{
  "name": "secure-home-agent-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first, security-first household agent platform — TypeScript workspace root.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "affected": "node scripts/affected-targets.mjs",
    "build": "pnpm -r --if-present run build",
    "check": "bash scripts/check.sh",
    "check:imports": "node scripts/check-source-imports.mjs",
    "check:knowledge": "node scripts/check-knowledge.mjs",
    "check:knowledge-content": "node scripts/check-knowledge-content.mjs",
    "check:scaffold": "bash scripts/validate-scaffold.sh",
    "check:secrets": "bash scripts/scan-secrets.sh",
    "check:workspace": "node scripts/check-workspace.mjs",
    "deps:check": "syncpack lint",
    "deps:fix": "syncpack fix",
    "deps:format": "syncpack format",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "check:set-releases": "node scripts/check-set-releases.mjs",
    "check:release-history": "node scripts/check-release-history.mjs",
    "check:review-history": "node scripts/check-openspec-review-history.mjs",
    "review:manifest": "node scripts/openspec-review-gate.mjs manifest",
    "review:verify": "node scripts/openspec-review-gate.mjs verify",
    "check:images": "node scripts/check-images.mjs"
  },
  "devDependencies": {
    "@secure-home/knowledge-toolchain": "workspace:*",
    "prettier": "catalog:",
    "syncpack": "catalog:",
    "typescript": "catalog:"
  }
}
