{
  "name": "@secure-home/runner-control",
  "version": "0.0.0",
  "private": true,
  "description": "Runner substrate orchestration: the typed run lifecycle, authority acquisition, gate scheduling, and evidence finalization, behind ports. No container launch.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@secure-home/contracts": "workspace:*",
    "@secure-home/events": "workspace:*",
    "@secure-home/runner-core": "workspace:*",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "scripts": {
    "lint": "pnpm run deps && eslint src",
    "typecheck": "pnpm run deps && tsc --noEmit",
    "test": "pnpm run deps && vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.build.json",
    "deps": "pnpm --filter @secure-home/contracts run build && pnpm --filter @secure-home/events run build && pnpm --filter @secure-home/runner-core run build"
  },
  "devDependencies": {
    "@secure-home/eslint-config": "workspace:*",
    "@secure-home/testing": "workspace:*",
    "@secure-home/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
